{
  "name": "tea-connect",
  "version": "1.0.0",
  "keywords": [],
  "author": "ICPL",
  "contributors": [],
  "description": "",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.0",
    "change-case": "^4.1.1",
    "handlebars": "^4.7.3",
    "is-mobile": "^2.2.1",
    "javascript-obfuscator": "^1.10.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-better-body": "^3.3.9",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^5.2.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^8.0.8",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "node-machine-id": "^1.1.12",
    "pdfmake": "^0.1.68",
    "rand-token": "^1.0.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "uuid": "^7.0.2",
    "validator": "^13.0.0",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "main": "tasting.js",
  "scripts": {
    "start": "node tasting.js"
  }
}
